spring.application.name=ProductsCatalogue
spring.jpa.hibernate.ddl-auto=update
spring.config.import = env.properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#web-configs
# setting base url path
server.servlet.context-path=/
server.port=8080
# Enable all Actuator endpoints
management.endpoints.web.exposure.include=health,ready

# Configure security for Actuator endpoints
# Disable all endpoints by default
management.endpoints.enabled-by-default=false  
# Enables the health endpoint
management.endpoint.health.enabled=true
# always show detailed information about the application's health status
management.endpoint.health.show-details=always
